# ITCC.Library

./: .gitignore  .gitmodules  CHANGELOG  CHANGELOG.md  ITCC.Library.sln  ITCC.Library.sln.DotSettings  LICENSE  LICENSE.md  NUGET_MEMO.md  PULL_REQUEST_TEMPLATE.md  Package.nuspec  README.md
ITCC.Geocoding/: Geocoder.cs  ITCC.Geocoding.csproj  Prebuild.ps1  README.md  packages.config
ITCC.Geocoding/Enums/: GeocodingApi.cs
ITCC.Geocoding/Properties/: AssemblyInfo.cs
ITCC.Geocoding/Utils/: Point.cs
ITCC.Geocoding/Yandex/: GeoBound.cs  GeoMetaData.cs  GeoObject.cs  GeoObjectCollection.cs  GeoPoint.cs  GeocodeEnums.cs  SearchArea.cs  YandexGeocoder.cs
ITCC.HTTP/: Constants.cs  ITCC.HTTP.csproj  ITCCTestCA.cer  ITCCTestCA.pvk  ITCCTestSignedByCA.cer  Prebuild.ps1  README.md
ITCC.HTTP.API/: ITCC.HTTP.API.csproj  README.md  ViewChecker.cs
ITCC.HTTP.API.Testing/: ITCC.HTTP.API.Testing.csproj  Program.cs
ITCC.HTTP.API.Testing/Enums/: FlagsEnum.cs  SimpleEnum.cs
ITCC.HTTP.API.Testing/Properties/: AssemblyInfo.cs
ITCC.HTTP.API.Testing/Views/: NodeView.cs
ITCC.HTTP.API/Attributes/: ApiContractAttribute.cs  ApiViewAttribute.cs  ApiViewCheckAttribute.cs  EnumValueInfoAttribute.cs
ITCC.HTTP.API/Enums/: ApiContractType.cs  ApiErrorReason.cs  ApiHttpMethod.cs
ITCC.HTTP.API/Extensions/: EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
ITCC.HTTP.API/Properties/: AssemblyInfo.cs
ITCC.HTTP.API/Utils/: ApiErrorOr.cs  ApiErrorView.cs  ApiErrorViewFactory.cs  Either.cs  EnumHelper.cs  EnumInfoProvider.cs  ViewCheckResult.cs
ITCC.HTTP.Client/: Class1.cs  ITCC.HTTP.Client.csproj  Prebuild.ps1  README.md  RegularClient.cs  StaticClient.cs
ITCC.HTTP.Client/Common/: Delegates.cs
ITCC.HTTP.Client/Core/: CertificateController.cs  RegularClient.cs  StaticClient.cs
ITCC.HTTP.Client/Enums/: ServerResponseStatus.cs
ITCC.HTTP.Client/Interfaces/: IBodySerializer.cs
ITCC.HTTP.Client/Properties/: AssemblyInfo.cs
ITCC.HTTP.Client/Utils/: JsonBodySerializer.cs  NoError.cs  None.cs  RequestResult.cs  UriHelper.cs  XmlBodySerializer.cs  (+1 more)
ITCC.HTTP.Common/: Class1.cs  Constants.cs  ITCC.HTTP.Common.csproj  README.md
ITCC.HTTP.Server/: Class1.cs  ITCC.HTTP.Server.csproj  Prebuild.ps1  README.md
ITCC.HTTP.Server.Testing/: App.config  ITCC.HTTP.Server.Testing.csproj  Program.cs  ServerController.cs
ITCC.HTTP.SslConfigUtil.Console/: ActionParameter.cs  Actions.cs  ArgsParsingResult.cs  CommandParameter.cs  ConsoleParams.cs  ITCC.HTTP.SslConfigUtil.Console.csproj  Program.cs  UtilAction.cs  UtilCommand.cs
ITCC.HTTP.SslConfigUtil.Core/: AssemblyLoader.cs  Binder.cs  BindingParams.cs  BindingResult.cs  CertificateController.cs  CheckBindingResult.cs  ExecuteCommandResult.cs  FindCertificateStatus.cs  GetAssemblyGuidResult.cs  ITCC.HTTP.SslConfigUtil.Core.csproj  LoadAssemblyStatus.cs  Prebuild.ps1  packages.config
ITCC.HTTP.SslConfigUtil.GUI/: App.xaml.cs  CertificateViewControl.xaml  CertificateViewControl.xaml.cs  ITCC.HTTP.SslConfigUtil.GUI.csproj  InputModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ITCC.HTTP.Testing/: ITCC.HTTP.Testing.csproj  Program.cs  packages.config
ITCC.Library.Testing/: ITCC.Library.Testing.csproj  Program.cs  packages.config
ITCC.Logging/: Class1.cs  ILogReceiver.cs  ITCC.Logging.csproj  LogEntryEventArgs.cs  LogLevel.cs  Logger.cs  README.md
ITCC.Logging.Core/: ITCC.Logging.Core.csproj  LogEntryEventArgs.cs  LogLevel.cs  Logger.cs  README.md
ITCC.Logging.Reader.Core/: Class1.cs  ITCC.Logging.Reader.Core.csproj  LogReader.cs
ITCC.Logging.Reader.WPF/: App.xaml  App.xaml.cs  ITCC.Logging.Reader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITCC.Logging.Testing/: ITCC.Logging.Testing.csproj  Program.cs
ITCC.Logging.Windows/: ITCC.Logging.Windows.csproj  README.md
ITCC.UI/: ITCC.UI.csproj  README.md
ITCC.UI.Testing/: App.xaml  App.xaml.cs  ITCC.UI.Testing.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITCC.WPF/: ITCC.WPF.csproj  README.md
ITCC.WPF.Testing/: App.xaml  App.xaml.cs  ITCC.WPF.Testing.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ITCC.HTTP.API/: ITCC.HTTP.API.csproj  README.md  ViewChecker.cs
src/ITCC.HTTP.API/Attributes/: ApiContractAttribute.cs  ApiMethodStatusAttribute.cs  ApiQueryParamAttribute.cs  ApiRequestBodyTypeAttribute.cs  ApiRequestProcessorAttribute.cs  ApiResponseBodyTypeAttribute.cs  ApiViewCheckAttribute.cs  ApiViewPropertyDescriptionAttribute.cs
src/ITCC.HTTP.API/Enums/: ApiContractType.cs  ApiErrorReason.cs  ApiHttpMethod.cs  ApiMethodState.cs
src/ITCC.HTTP.API/Extensions/: PropertyInfoExtensions.cs
src/ITCC.HTTP.API/Interfaces/: IExampleSerializer.cs  ITypeAttribute.cs
src/ITCC.HTTP.API/Properties/: AssemblyInfo.cs
src/ITCC.HTTP.API/Utils/: ApiErrorOr.cs  ApiErrorView.cs  Empty.cs  EnumHelper.cs  TypeAttributeHelper.cs  ViewCheckResult.cs
src/ITCC.HTTP.Common/: Constants.cs  ITCC.HTTP.Common.csproj  README.md
src/ITCC.HTTP.Common/Enums/: Protocol.cs
src/ITCC.HTTP.Common/Interfaces/: IRequestProcessor.cs
src/ITCC.HTTP.Common/Properties/: AssemblyInfo.cs
src/ITCC.Logging.Core/: ITCC.Logging.Core.csproj  Logger.cs  README.md
src/ITCC.Logging.Core/Loggers/: DebugLogger.cs  PortableBufferedFileLogger.cs  PortableFileLogger.cs
src/ITCC.Logging.Core/Properties/: AssemblyInfo.cs
src/ITCC.Logging.Core/Utils/: FileUtils.cs
src/ITCC.UI/: ITCC.UI.csproj  README.md
src/ITCC.UI/Attributes/: HeaderTooltipAttribute.cs
src/ITCC.UI/Properties/: AssemblyInfo.cs
src/ITCC.UI/Utils/: ConditionValidator.cs  ValidationResult.cs
src/ITCC.UI/ViewModels/: LogEntryEventArgsViewModel.cs
tests/ITCC.HTTP.API.Samples.Testing/: ITCC.HTTP.API.Samples.Testing.csproj
tests/ITCC.HTTP.API.Samples.Testing/Containers/: ApiMethodContainer.cs
tests/ITCC.HTTP.API.Samples.Testing/Enums/: FirstEnum.cs  SecondEnum.cs
tests/ITCC.HTTP.API.Samples.Testing/Properties/: AssemblyInfo.cs
tests/ITCC.HTTP.API.Samples.Testing/Utils/: CustomRequestProcessor.cs  TestMarkerType.cs
tests/ITCC.HTTP.API.Samples.Testing/Views/: FirstListEntryView.cs  FirstRootView.cs  SecondChildView.cs  SecondRootView.cs
(+456 files in other folders)
