<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46</TargetFrameworks>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>VladimirTyrin,VladislavPrishchepa</Authors>
    <Company>ITCC</Company>
    <Product>ITCC Library</Product>
    <PackageProjectUrl>https://github.com/OPEXGroup/ITCC.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OPEXGroup/ITCC.Library</RepositoryUrl>
    <Copyright>Copyright (c) 2016-2017, Vladimir Tyrin, Vladislav Prishchepa</Copyright>
    <PackageLicenseUrl>https://github.com/OPEXGroup/ITCC.Library/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITCC.HTTP.API\ITCC.HTTP.API.csproj" />
    <ProjectReference Include="..\..\src\ITCC.HTTP.Common\ITCC.HTTP.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net46'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>