<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyVersion>2.10.0.0</AssemblyVersion>
    <FileVersion>2.10.0.0</FileVersion>
    <Version>2.10.0</Version>
    <PackageProjectUrl>https://github.com/OPEXGroup/ITCC.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OPEXGroup/ITCC.Library</RepositoryUrl>
    <Authors>VladimirTyrin,VladislavPrishchepa</Authors>
    <Company>ITCC</Company>
    <Product>ITCC Library</Product>
    <Description>Cross-platform class library for using in GUI-applications based on WPF, UWP or Xamarin Forms.</Description>
    <RepositoryType></RepositoryType>
    <PackageTags>UI MVVM WPF UWP XamarinForms</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\ITCC.UI\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\ITCC.UI\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>..\..\build\ITCC.UI\Release\ITCC.UI.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITCC.Logging.Core\ITCC.Logging.Core.csproj" />
  </ItemGroup>
  
</Project>