<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46</TargetFrameworks>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/OPEXGroup/ITCC.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OPEXGroup/ITCC.Library</RepositoryUrl>
    <Authors>VladimirTyrin,VladislavPrishchepa</Authors>
    <Company>ITCC</Company>
    <Product>ITCC Library</Product>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <Description>Library for declarative description and automatic verification of network API contracts.</Description>
    <PackageTags>Networking HTTP API</PackageTags>
    <Copyright>Copyright (c) 2016-2017, Vladimir Tyrin, Vladislav Prishchepa</Copyright>
    <PackageLicenseUrl>https://github.com/OPEXGroup/ITCC.Library/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\ITCC.HTTP.API\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\ITCC.HTTP.API\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>..\..\build\ITCC.HTTP.API\Release\ITCC.HTTP.API.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ITCC.HTTP.Common\ITCC.HTTP.Common.csproj" />
    <ProjectReference Include="..\ITCC.Logging.Core\ITCC.Logging.Core.csproj" />
  </ItemGroup>

</Project>