<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyVersion>2.10.0.0</AssemblyVersion>
    <FileVersion>2.10.0.0</FileVersion>
    <Version>2.10.0</Version>
    <RepositoryUrl>https://github.com/OPEXGroup/ITCC.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OPEXGroup/ITCC.Library</PackageProjectUrl>
    <Authors>VladimirTyrin,VladislavPrishchepa</Authors>
    <Company>ITCC</Company>
    <Product>ITCC Library</Product>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <Description>Base library for other networking-related components of ITCC Library. Contains common enums and interfaces.</Description>
    <PackageTags>Networking HTTP</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\ITCC.HTTP.Common\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\ITCC.HTTP.Common\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>..\..\build\ITCC.HTTP.Common\Release\ITCC.HTTP.Common.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)'=='net46'" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

</Project>